# mavenwork

./: README.md  pom模板文件.xml
04-project/ch01-maven-j2se/: pom.xml
04-project/ch01-maven-j2se/src/main/java/com/bjpowernode/: HelloMaven.java
04-project/ch01-maven-j2se/src/test/java/com/bjpowernode/: TestHelloMaven.java
04-project/ch02-maven-web/: pom.xml
04-project/ch02-maven-web/src/main/java/com/bjpowernode/controller/: HelloServlet.java
04-project/ch02-maven-web/src/main/webapp/: index.jsp  show.jsp
Hello/: pom.xml
Hello/src/main/java/com/bjpowernode/: HelloMaven.java
Hello/src/test/java/com/bjpowernode/: TestHelloMaven.java
